<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="591.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finalbank.Transactions">
   <children>
      <Label prefHeight="32.0" prefWidth="685.0" stylesheets="@Styles/Transactions.css" text="Transactions" AnchorPane.bottomAnchor="546.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXListView fx:id="listView" layoutX="14.0" layoutY="57.0" prefHeight="400.0" prefWidth="679.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
